{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/msclock/features/vcpkg:2": {},
    "ghcr.io/marcozac/devcontainer-features/atlas:1": {},
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
  }
}
